
#### Onprogress nunjucks 

* template all
* index page
* skola class template
* skola class dataengine page
* skola expert template
* skola expert excel page
* tutor component 
* testimonial component 
* kelas card component 
* accordion item component

#### TODO

* skola class data-science page 
* skola class digital marketing page
* skola class ui ux page
* skola expert tableau page
* list data tutor & testimonial di tutor.js dan testimonial.js